<!DOCTYPE html>
{% load static%}
{% load socialaccount %}

<html lang="zxx">

<head>
    <title>Coherence | The Online-Treasure-Hunt</title>
    <meta charset="UTF-8">
    <meta name="description" content="Treasure Hunt">
    <meta name="keywords" content="Quiz, Treasure Hunt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="shortcut icon" />
    <!-- TODO -->

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="{% static 'styles/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'styles/font-awesome.min.css' %}" />
    <link rel="stylesheet" href="{% static 'styles/owl.carousel.min.css' %}" />
    <link rel="stylesheet" href="{% static 'styles/slicknav.min.css' %}" />

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="{% static 'styles/style.css' %}" />


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <!-- Header section -->
    <header class="header-section clearfix">
        <a href="{% url 'treasurehunt:index' %}" class="site-logo">
            COHERENCE
        </a>
        <div class="header-right">
            {% if user.is_authenticated %}
            <a href="#" class="login">Your Score: {{score}}</a>
            {% else %}
            <a href="{% static 'files/Rules.pdf'%}" class="hr-btn">Rules</a>
            {% endif %}
            <span>|</span>
            <div class="user-panel">
                {% if user.is_authenticated %}
                <a href="#" class="login">{{user.username}}</a>
                <a href="{% url 'treasurehunt:logout' %}" class="register">Logout</a>

                {% else %}
                <a href="{% provider_login_url 'google' %}" class="login">Login With Google</a>

                {% endif  %}
            </div>

        </div>
        <ul class="main-menu">
            <!-- 			
             <li><a href="#">About</a> -->
            <li><a href="{% url 'treasurehunt:question' %}">Question</a></li>
            <li><a href="{% url 'treasurehunt:leaderboard' %}">Leaderboard</a></li>

        </ul>
    </header>
    <!-- Header section end -->
    <!-- Hero section -->

    <section class="category-section spad">
        <div class="container-fluid">
            <div class="section-title">
                <h2>Leaderboard</h2>
            </div>
        </div>
    </section>
    <br>

    <style type="text/css">
        .tftable {
            font-size: 12px;
            color: #fbfbfb;
            width: 100%;
            border-width: 1px;
            border-color: #686767;
            border-collapse: collapse;
        }

        .tftable th {
            font-size: 12px;
            background-color: #060c1a;
            ;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #686767;
            text-align: left;
        }

        .tftable tr {
            background-color: #1a2645;
        }

        .tftable td {
            font-size: 12px;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #686767;
        }

        .tftable tr:hover {
            background-color: #060c1a;
        }
    </style>
    <style type="text/css">
        .tftable {
            font-size: 12px;
            color: #fbfbfb;
            width: 97%;
            border-width: 1px;
            border-color: #686767;
            border-collapse: collapse;
            align-content: center;
        }

        .tftable th {
            font-size: 12px;
            background-color: #060c1a;
            ;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #686767;
            text-align: left;
        }

        .tftable tr {
            background-color: #1a2645;
        }

        .tftable td {
            font-size: 12px;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #686767;
        }

        .tftable tr:hover {
            background-color: #060c1a;
        }
    </style>

    <section style="padding-top: 25Px;padding-left: 3%;">
        <table class="tftable" border="1">
            <tbody>
                <tr>
                    <th><strong>Username</strong></th>
                    <th><strong>Score</strong></th>
                    <th><strong>Last level Crossed at</strong></th>
                    
                </tr>
                {% for x,y,z in user_name  %}
                <tr>
                    <td>{{x}}</td>
                    <td>{{y}}</td>
                    <td>{{z}}</td>
                </tr>

                {% endfor %}
        </table>
    </section>


    













    <!--====== Javascripts & Jquery ======-->
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.slicknav.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/mixitup.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script>
        var makeItRain = function () {
            //clear out everything
            $('.rain').empty();

            var increment = 0;
            var drops = "";
            var backDrops = "";

            while (increment < 100) {
                //couple random numbers to use for various randomizations
                //random number between 98 and 1
                var randoHundo = (Math.floor(Math.random() * (98 - 1 + 1) + 1));
                //random number between 5 and 2
                var randoFiver = (Math.floor(Math.random() * (5 - 2 + 1) + 2));
                //increment
                increment += randoFiver;
                //add in a new raindrop with various randomizations to certain CSS properties
                drops += '<div class="drop" style="left: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
                backDrops += '<div class="drop" style="right: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
            }

            $('.rain.front-row').append(drops);
            $('.rain.back-row').append(backDrops);
        }

        $('.splat-toggle.toggle').on('click', function () {
            $('body').toggleClass('splat-toggle');
            $('.splat-toggle.toggle').toggleClass('active');
            makeItRain();
        });

        $('.back-row-toggle.toggle').on('click', function () {
            $('body').toggleClass('back-row-toggle');
            $('.back-row-toggle.toggle').toggleClass('active');
            makeItRain();
        });

        $('.single-toggle.toggle').on('click', function () {
            $('body').toggleClass('single-toggle');
            $('.single-toggle.toggle').toggleClass('active');
            makeItRain();
        });

        makeItRain();

    </script>

</body>

</html>
